# MapboxUpdater

MapboxUpdater/: pom.xml
MapboxUpdater/src/main/java/com/skyconseil/mapboxupdater/: DatabaseManager.java  MainUpdateTilesets.java  MapboxManager.java  MclickAeroManager.java  ProductParser.java
MapboxUpdater/src/test/java/com/skyconseil/mapboxupdater/: AppTest.java
